NAME,CHANGED_ON,CHANGED_BY,REMOVED,DESCRIPTION,GROUP_NAME,NUM_ARGS,TYPE,ARGUMENT1,ARGUMENT2,ARGUMENT3,ARGUMENT4,ARGUMENT5,ARGUMENT6,ARGUMENT7,ARGUMENT8,ARGUMENT9,ARGUMENT10,ARGUMENT11,ARGUMENT12,ARGUMENT13,ARGUMENT14,ARGUMENT15,ARGUMENT16,ARGUMENT17,ARGUMENT18,ARGUMENT19,ARGUMENT20,ROUTINE,APPROVAL_GROUP,READY_FOR_APPROVAL,APPROVED,APPROVAL_ID
RF_STR,1998/10/2 下午 05:14:53,SYSTEM,F,Table of Sample, Test and Result Information for a Result Folder,DEFAULT,5,T,Result Folder Name,Result Folder Query Tag,Sample Display Fields,Test Display Fields,Result Display Fields,,,,,,,,,,,,,,,,resultCSVTable:forTag:,,F,F,0
RSLT_FIELD,1998/10/2 下午 03:24:56,SYSTEM,F,Single Field Value from the Result Table,DEFAULT,4,S,Sample Number,Test Number or Analysis Name,Component Name,Field Name,,,,,,,,,,,,,,,,,resultField:,,F,F,0
RSLT_FOLDR,1999/10/26 下午 06:38:00,CET_USER,F,Result Folder,DEFAULT,12,F,Sample.Status,Sample.Login_Date,Sample.Product,Sample.Customer,Sample.Project,Test.Status,Test.Analysis,Result.Status,Result.Name,Result.In-Spec,SQL,Order By,,,,,,,,,RESULT,,F,F,0
S1_TD,1998/10/2 下午 04:15:02,SYSTEM,F,Table of Tests and Results for a Single Sample.  Tests/Results Down.,DEFAULT,1,T,Sample Number,,,,,,,,,,,,,,,,,,,,sampleTable:,,F,F,0
S1_TD_M,1998/10/21 上午 10:28:02,SUSAN,F,Table of Tests and Results for a Single Sample.  Tests/Results Down. Nice formatting and can Merge Objects.,DEFAULT,4,T,Sample Number,Test Display Fields,Result Display Fields,Merge Objects (Y/N),,,,,,,,,,,,,,,,,testTable:,,F,F,0
SA_TD,1998/10/2 下午 05:41:07,SYSTEM,F,Table of Samples, Tests, and Results.  Samples Across, Tests/Results Down.,DEFAULT,6,T,Folder Name,Folder Query Tag,Sample Display Fields,Sample Sort Fields,Test Sort Fields,Result Sort Fields,,,,,,,,,,,,,,,wideTabTable:forTag:,,F,F,0
SAMP_INFO,1998/10/2 下午 05:36:30,SYSTEM,F,Table of Sample Information,DEFAULT,4,T,Folder Name,Folder Query Tag,Sample Display Fields,Sample Sort Fields,,,,,,,,,,,,,,,,,sampleTabTable:forTag:,,F,F,0
SMP_STAT_L,2000/5/31 上午 09:15:28,SYSTEM,F,Execute a LIMS Basic Subroutine to return a list of  Sample Statuses,DEFAULT,1,L,Subroutine Name,,,,,,,,,,,,,,,,,,,,subroutine:,,F,F,0
AU_ANALYEV,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Analysis by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditAnalysisTableEvent.rpt,,F,F,0
AU_ANALYFL,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Analysis by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditAnalysisTableField.rpt,,F,F,0
AU_BATCHEV,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Batch by Event,DEFAULT,1,R,batch_audit_rpt.batch_name,,,,,,,,,,,,,,,,,,,,AuditBatchEvent.rpt,,F,F,0
AU_BATCHFL,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Batch by Field,DEFAULT,1,R,batch_audit_rpt.batch_name,,,,,,,,,,,,,,,,,,,,AuditBatchField.rpt,,F,F,0
AU_BHTEV,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Batch Header Template by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditBatchHdrTemplateEvent.rpt,,F,F,0
AU_BHTFL,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Batch Header Template by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditBatchHdrTemplateField.rpt,,F,F,0
AU_FLDRTEV,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Folder Template by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditFolderTemplateEvent.rpt,,F,F,0
AU_FLDRTFL,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Folder Template by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditFolderTemplateField.rpt,,F,F,0
AU_INVEV,2002/5/23 上午 09:49:07,SYSTEM,F,Audit Report: Inventory by Event,DEFAULT,1,R,inventory_audit_rpt.item_number,,,,,,,,,,,,,,,,,,,,AuditInventoryEvent.rpt,,F,F,0
AU_INVFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Inventory by Field,DEFAULT,1,R,inventory_audit_rpt.item_number,,,,,,,,,,,,,,,,,,,,AuditInventoryField.rpt,,F,F,0
AU_LOTEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Lot by Event,DEFAULT,1,R,lot_audit_rpt.lot_number,,,,,,,,,,,,,,,,,,,,AuditLotEvent.rpt,,F,F,0
AU_LOTFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Lot by Field,DEFAULT,1,R,lot_audit_rpt.lot_number,,,,,,,,,,,,,,,,,,,,AuditLotField.rpt,,F,F,0
AU_PRODEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Product by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditProductTableEvent.rpt,,F,F,0
AU_PRODFL,2002/12/20 下午 02:04:36,DOUGLAK,F,Audit Report: Product by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditProductTableField.rpt,,F,F,0
AU_PROJEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Project by Event,DEFAULT,1,R,project_audit_rpt.project_name,,,,,,,,,,,,,,,,,,,,AuditProjectEvent.rpt,,F,F,0
TEST_FIELD,1998/10/23 下午 03:16:02,SUSAN,F,Single Field Value from the Test Table,DEFAULT,4,S,Sample Number,Test Number or Analysis Name,Test Replicate Number,Field Name,,,,,,,,,,,,,,,,,testField:,,F,F,0
TEST_FOLDR,1998/10/27 下午 03:11:21,SUSAN,F,Test Folder,DEFAULT,14,F,Sample.Status,Sample.Login_Date,Sample.Product,Test.Analysis,Test.Status,Test.Lab,Test.In_Spec,Test.Date_Completed,Test.Batch,Result.Entered_by,Analysis.Analysis_Type,Instruments.Inst_Group,SQL,Order By,,,,,,,TEST,,F,F,0
TEST_SMPL,1998/10/2 下午 03:19:56,SYSTEM,F,List of Tests on a Sample,DEFAULT,1,L,Sample Number,,,,,,,,,,,,,,,,,,,,analysisList:,,F,F,0
TIME_PROJ,1995/9/8 下午 12:47:48,SYSTEM,F,List of Timepoints on a Project,DEFAULT,1,L,Project Name,,,,,,,,,,,,,,,,,,,,timePointList:,,F,F,0
ATYPICAL_G,2003/2/4 上午 06:22:20,RAFTERYG,F,displays atypical samples,DEFAULT,3,F,Sample.Sample_Number,Sample.Product,Sampl.W_Atypical,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
FRL1245A,2003/3/7 上午 08:06:36,DUFFYJ5,F,FRL-1245 Report - Sample status for tests associated with Lots or Batches of a particular product,DEFAULT,6,R,SAMPLE.SAMPLE_NUMBER,LOT.LOT_NUMBER,SAMPLE.LOGIN_DATE,SAMPLE.PRODUCT,SAMPLE.TEXT_ID,@DateRange,,,,,,,,,,,,,,,FRL1245A.rpt,,F,F,0
STDREAG_LABEL_TEST,2003/3/5 下午 03:15:57,WATTERC,F,Standard Reagent Label Report for testing of label printing,DEFAULT,2,R,Standard_Reagent.Name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,StdReagLabel-Test.rpt,,F,F,0
168_05_TA,2003/3/4 上午 11:12:11,DUFFYJ5,F,Table based on an SQL query for report 168_05. Sample Status for samples associated with products,DEFAULT,7,T,Table Name,Headings (Y/N),SQL,Parameter 1,Parameter 2,Parameter 3,Parameter 4,,,,,,,,,,,,,,sqlTable:,,F,F,0
FRL1245,2003/3/4 下午 05:23:18,DUFFYJ5,F,Table based on an SQL query for report FRL-1245. Sample Status for samples associated with products,DEFAULT,7,T,Table Name,Headings (Y/N),SQL,Parameter 1,Parameter 2,Parameter 3,Parameter 4,,,,,,,,,,,,,,sqlTable:,,F,F,0
SAMPLE_LABEL_EMAIR,2003/1/8 上午 08:10:36,WATTERC,F,Minimal Sample Label (Env Mon AIR) for testing LABEL_PRINT Subroutines,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,SampleLabel_EM-Air.rpt,,F,F,0
EM_RANDOMSITES,2003/1/8 下午 02:46:30,TENNANP,F,Random Site Resolution Access Routine,DEFAULT,8,F,sample.status,sample.location,sample.sample_type,sample.Login_Date,sample.em_type,result.w_em_rnd_site,SAMPLE.W_SAMPLE_SUB_TYPE,RESULT.OPTIONAL,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_ANALYSIS_TREND,2008/11/5 下午 12:46:28,LIUD8,F,Access Routine for Analysis Trending Report,DEFAULT,20,R,@arg1,SAMPLE.PRODUCT,@argval1,@arg2,SAMPLE.SAMPLING_POINT,@argval2,@arg3,RESULT.ENTERED_ON,@argval3,@arg4,TEST.ANALYSIS,@argval4,RESULT.STATUS<>,RESULT.NAME,@argval5,RESULT.IN_SPEC,@argval6,Test.STATUS<>,SAMPLE.STATUS<>,@loginuser,TA_Analysis_Trend.rpt,,F,F,0
EM_TEST_FOLDR,2003/1/9 上午 09:56:52,TENNANP,F,retrieves tests ready for review based on a test location and sample type of ENV or EMW,DEFAULT,12,F,Sample.Status,Sample.Login_Date,Sample.Product,Sample.Location,Sample.Sample_Type,Test.Lab,Test.In_Spec,Test.Date_Completed,Test.Analysis,Test.Status,Test.Test_Location,Result.Entered_by,Analysis.Analysis_Type,,,,TEST.TEST_LOCATION,,,,TEST,,F,F,0
STAB_TEST_ARTICLES,2003/1/9 下午 06:07:06,PAT,F,Folder of all samples in a Study selected by Test Article,DEFAULT,3,F,Sample.Project,Sample.Formulation,Sample.Status,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
SAMPLE_FOLDER,2003/2/3 下午 02:26:31,PAT,F,Creates a Sample Folder,DEFAULT,20,F,Sample.W_Inventory_Added,Sample.Project,Sample.Lot,Sample.W_Related_Lot,Sample.Sample_Type,Sample.Status,Sample.Parent_Sample,Sample.Released,Sample.Aliquot,Sample.Original_Sample,Sample.Product,Sample.Product_Grade,Sample.Sampling_Point,Sample.Available_Date,Sample.Login_Date,Sample.Sampled_Date,Sample.Due_Date,Sample.Target_Date,Sample.Required_Date,Sample.W_Expiration_Date,SAMPLE,,F,F,0
AU_PROJFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Project by Field,DEFAULT,1,R,project_audit_rpt.project_name,,,,,,,,,,,,,,,,,,,,AuditProjectField.rpt,,F,F,0
AU_PROJTEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Project Template by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditProjectTemplateEvent.rpt,,F,F,0
AU_PROJTFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Project Template by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditProjectTemplateField.rpt,,F,F,0
AU_PROTEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Protocol by Event,DEFAULT,1,R,protocol_audit_rpt.protocol_name,,,,,,,,,,,,,,,,,,,,AuditProtocolEvent.rpt,,F,F,0
AU_PROTFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Protocol by Field,DEFAULT,1,R,protocol_audit_rpt.protocol_name,,,,,,,,,,,,,,,,,,,,AuditProtocolField.rpt,,F,F,0
AU_PROTTEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: ProtocolTemplate by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditProtocolTmpTableEvent.rpt,,F,F,0
STD_REAG_LABEL,2003/10/3 下午 03:33:53,MORRISEN,F,Standard Reagent Label,DEFAULT,2,R,Standard_Reagent.Name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,StdReagLabel.rpt,,F,F,0
EM_SAMP_SCHED,2003/11/14 下午 01:10:37,MORRISEN,F,Access Routine allowing you to specify an ACTIVE or INACTIVE EM routine sampling schedule report.,DEFAULT,19,R,@arg1,W_EM_SCHED.BUILDING,@argval1,@arg2,W_EM_SCHED.ROOM,@argval2,@arg3,W_EM_SCHED.LOCATION,@argval3,@arg4,W_EM_SCHED.EM_TYPE,@argval4,@arg5,W_EM_SCHED.ENABLED,@argval5,@arg6,W_EM_SCHED.REMOVED,@argval6,@loginuser,,EM Routine Sampling SchedGRP.rpt,,F,F,0
EM_SAMP_SCHED_NO,2003/11/14 下午 01:10:48,MORRISEN,F,Access Routine allowing you to specify an enabled or disabled schedule,DEFAULT,4,R,@arg1,w_em_sched.sched_number,@argval1,@loginuser,,,,,,,,,,,,,,,,,EM Routine Sampling Sched.rpt,,F,F,0
EMW_SAMP_SCHED,2003/11/14 下午 01:10:59,MORRISEN,F,EM Water and Gas sampling schedule report,DEFAULT,16,R,@arg1,w_emw_sched.system_name,@argval1,@arg2,w_emw_sched.loop_name,@argval2,@arg3,w_emw_sched.sample_site,@argval3,@arg4,w_emw_sched.enabled,@argval4,@arg5,w_emw_sched.removed,@argval5,@loginuser,,,,,EM Water Gas ScheduleGRP.rpt,,F,F,0
AU_PROTTFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: ProtocolTemplate by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditProtocolTmpTableField.rpt,,F,F,0
AU_SMPLEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Sample by Event,DEFAULT,1,R,sample_audit_rpt.sample_number,,,,,,,,,,,,,,,,,,,,AuditSampleEvent.rpt,,F,F,0
AU_SMPLFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Sample by Field,DEFAULT,1,R,sample_audit_rpt.sample_number,,,,,,,,,,,,,,,,,,,,AuditSampleField.rpt,,F,F,0
AU_TABLEEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Table (General) by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditTableEvent.rpt,,F,F,0
AU_TABLEFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: Table (General) by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditTableField.rpt,,F,F,0
AU_USERSEV,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: LIMS Users by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditLIMSUsersEvent.rpt,,F,F,0
AU_USERSFL,2002/5/23 上午 09:49:08,SYSTEM,F,Audit Report: LIMS Users by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditLIMSUsersField.rpt,,F,F,0
ANAL_COMPS,2003/7/29 下午 09:20:39,SYSTEM,F,List of Components for an Analysis or Test,DEFAULT,1,L,Analysis Name or Test Number,,,,,,,,,,,,,,,,,,,,componentList:,,F,F,0
ANAL_PROJ,2003/7/29 下午 09:20:46,SYSTEM,F,List of analyses assigned to samples in a project,DEFAULT,1,L,Project Name,,,,,,,,,,,,,,,,,,,,projectAnalysisList:,,F,F,0
AU_BTMPEV,2003/7/29 下午 09:20:58,SYSTEM,F,Audit Report: Batch Header Template by Event,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditBatchTemplateEvent.rpt,,F,F,0
AU_BTMPFL,2003/7/29 下午 09:21:04,SYSTEM,F,Audit Report: Batch Header Template by Field,DEFAULT,2,R,Table_audit_rpt.parent_table,table_audit_rpt.parent_key,,,,,,,,,,,,,,,,,,,AuditBatchTemplateField.rpt,,F,F,0
DISPOSAL_FLDR,2003/7/29 下午 09:21:19,SYSTEM,F,Sample Folder for disposal of samples.  Prevents disposing of unreleased samples that have already been disposed,DEFAULT,2,F,sample.released,sample.location <>,,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
FLDSINTABS,2003/7/29 下午 09:21:27,SYSTEM,F,List of Fields in a Table,DEFAULT,1,L,Table Name(s),,,,,,,,,,,,,,,,,,,,fieldsForTables:,,F,F,0
SUBRTN_REP,2003/7/29 下午 09:21:35,SYSTEM,F,Execute a LIMS Basic Subroutine,DEFAULT,1,R,Subroutine,,,,,,,,,,,,,,,,,,,,subroutine:,,F,F,0
ALERT_NOTIFICATION,2003/10/3 下午 03:29:40,MORRISEN,F,,DEFAULT,11,R,@arg1,Product.Name,@argval1,@arg2,Lot.Lot_Number,@argval2,@arg3,Sample.Login_Date,@argval3,Sample.Sample_Number >,@loginuser,,,,,,,,,,Alert Notification Report.rpt,,F,F,0
COA,2003/10/3 下午 03:29:50,MORRISEN,F,COA,DEFAULT,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,coa.rpt,,F,F,0
LOT_RELEASE_2,2003/12/8 下午 01:40:02,MORRISEN,F,Lot Release 2,DEFAULT,4,R,@arg1,LOT.LOT_NUMBER,@argval1,@loginuser,,,,,,,,,,,,,,,,,Lot_Release2.rpt,,F,F,0
EM_SAMPLE_LABEL,2003/10/3 下午 03:30:41,MORRISEN,F,Env Mon Sample Label,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,EM_Label.rpt,,F,F,0
EM_WATER_LABEL,2003/10/3 下午 03:30:50,MORRISEN,F,Env Mon Sample Label,DEFAULT,3,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,Sample.Sample_Type,,,,,,,,,,,,,,,,,,EM_Water_Label.rpt,,F,F,0
INSTR_EXPIRY,2003/10/3 下午 03:31:30,MORRISEN,F,Instrument Expiration,DEFAULT,13,R,@arg1,Instruments.Name,@argval1,@arg2,Instruments.Location,@argval2,@arg3,Instruments.PM_Expiration,@argval3,@arg4,Instruments.Calib_Expiration,@argval4,@loginuser,,,,,,,,Instrument expiration.rpt,,F,F,0
PULLED_SAMP_BY_DATE,2003/10/3 下午 03:31:48,MORRISEN,F,A checklist of Pulled Samples with updated status and inventory quantities.,DEFAULT,10,R,@arg1,W_PULL_HISTORY.SAMPLE_TYPE,@argval1,@arg2,SAMPLE.PARENT_ALIQUOT,@argval2,@arg3,W_PULL_HISTORY.PULLED_ON,@argval3,@loginuser,,,,,,,,,,,FRL-2572_pulled_smp_stat_invent.rpt,,F,F,0
PULLED_SAMP_BY_INDVL,2003/10/3 下午 03:31:58,MORRISEN,F,A checklist of Pulled Samples with updated status and inventory quantities.,DEFAULT,10,R,@arg1,W_PULL_HISTORY.SAMPLE_TYPE,@argval1,@arg2,SAMPLE.PARENT_ALIQUOT,@argval2,@arg3,W_PULL_HISTORY.PULLED_BY,@argval3,@loginuser,,,,,,,,,,,FRL-2572_pulled_smp_stat_invent.rpt,,F,F,0
PULLED_SAMP_BY_STUDY,2003/10/3 下午 03:32:12,MORRISEN,F,A checklist of Pulled Samples with updated status and inventory quantities.,DEFAULT,10,R,@arg1,W_PULL_HISTORY.SAMPLE_TYPE,@argval1,@arg2,SAMPLE.PARENT_ALIQUOT,@argval2,@arg3,INVENTORY_ITEM.W_PROJECT,@argval3,@loginuser,,,,,,,,,,,FRL-2572_pulled_smp_stat_invent.rpt,,F,F,0
RET_INV,2003/10/3 下午 03:32:33,MORRISEN,F,Retain Inventory,DEFAULT,10,R,@arg1,SAMPLE.SAMPLE_TYPE,@argval1,@arg2,INVENTORY_ITEM.QUANTITY >,@argval2,@arg3,sample.w_expiration_date,@argval3,@loginuser,,,,,,,,,,,ret_inv.rpt,,F,F,0
RET_INVENTORY_LABEL,2003/10/3 下午 03:32:42,MORRISEN,F,Retain Inventory Item Label - Access Routine,DEFAULT,2,R,inventory_item.item_number,w_sequence.seq_num <=,,,,,,,,,,,,,,,,,,,ret_invent_label.rpt,,F,F,0
RET_PULL_LABEL,2003/10/3 下午 03:33:00,MORRISEN,F,Retain Pull Sample Label - Access Routine,DEFAULT,2,R,sample.sample_number,w_sequence.seq_num <=,,,,,,,,,,,,,,,,,,,Ret_Pull_Label.rpt,,F,F,0
SAMPLE_LABEL,2003/10/3 下午 03:33:12,MORRISEN,F,Sample Label for Raw, Bulk, Filled and Packaged Product,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,Sample_Label.rpt,,F,F,0
SAMPLE_LABEL_NT,2003/10/3 下午 03:33:20,MORRISEN,F,Sample Label for Raw, Bulk, Filled and Packaged Product,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,Sample_Label_NT.rpt,,F,F,0
STAB_INVENTORY_LABEL,2003/10/3 下午 03:33:31,MORRISEN,F,Stability Inventory Item Label - Access Routine,DEFAULT,2,R,inventory_item.item_number,w_sequence.seq_num <=,,,,,,,,,,,,,,,,,,,Stab_Invent_Label.rpt,,F,F,0
STAB_PULL_LABEL,2003/10/3 下午 03:33:44,MORRISEN,F,Stability Pull Sample Label - Access Routine,DEFAULT,2,R,sample.sample_number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,Stab_Pull_Label.rpt,,F,F,0
RPT_NUM,2002/5/23 上午 09:49:13,SYSTEM,F,Report Number,DEFAULT,9,S,Object Class,Object Ids,Description,Report Type,Report Purpose,File Format,Reports Directory,Allow Printing,Allow Editing,,,,,,,,,,,,reportNumberFor:forTag:,,F,F,0
ERROR_LOG,2004/12/10 下午 03:19:55,BOULTOJ,F,Access Routine allowing you to specify values for Wyeth Error Log Report,DEFAULT,17,R,@arg1,W_ERROR_LOG.USER_NAME,@argval1,@arg2,W_ERROR_LOG.WORKSTATION,@argval2,@arg3,W_ERROR_LOG.DATE_CREATED,@argval3,@arg4,W_ERROR_LOG.SUBROUTINE,@argval4,@loginuser,@TraceLogOptions,@arg5,W_ERROR_LOG.ERROR_CLASS,@argval5,,,,W_ERRORLOG.rpt,,F,F,0
ATYPICAL1_RPT,2005/10/4 下午 01:51:55,MORRISEN,F,Atypical Report #1,DEFAULT,14,R,sample.sample_number,w_atypical_log.counter,test.analysis,result.name,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@arg4,@argval4,@arg5,@argval5,,,,,,,w_atypical1.rpt,,F,F,0
EM_CROSS1,2005/10/4 下午 01:51:56,MORRISEN,F,EM Crosstab Report ENV
Sampled Date, EM Type, Building, Room,DEFAULT,20,R,@loginuser,WV_EM_Crosstab1.Sample_Status,WV_EM_Crosstab1.Test_Status,WV_EM_Crosstab1.Result_Status,WV_EM_Crosstab1.EM_Site,WV_EM_Crosstab1.EM_Label,@arg1,WV_EM_Crosstab1.Sampled_Date,@argval1,@arg2,WV_EM_Crosstab1.EM_Type,@argval2,@arg3,WV_EM_Crosstab1.Building,@argval3,@arg4,WV_EM_Crosstab1.Room,@argval4,WV_EM_Crosstab1.Location,@argval5,W_EM_CrosstabDetail.rpt,,F,F,0
EM_CROSS2,2005/10/4 下午 01:51:56,MORRISEN,F,EM Crosstab Report ENV
Related Lot, Process State, Activity,DEFAULT,18,R,@loginuser,WV_EM_Crosstab1.Sample_Status,WV_EM_Crosstab1.Test_Status,WV_EM_Crosstab1.Result_Status,WV_EM_Crosstab1.EM_Site,WV_EM_Crosstab1.EM_Label,@arg1,WV_EM_Crosstab1.Related_lot,@argval1,@arg2,WV_EM_Crosstab1.EM_Type,@argval2,@arg3,WV_EM_Crosstab1.EM_Process_State,@argval3,@arg4,WV_EM_Crosstab1.EM_Prod_Activity,@argval4,,,W_EM_CrosstabDetail.rpt,,F,F,0
INSTR_EXPIRY2,2005/10/4 下午 01:51:56,MORRISEN,F,Instrument Expiration - uses W_Calib_Expiry and W_PM_Expiry,DEFAULT,13,R,@arg1,Instruments.Name,@argval1,@arg2,Instruments.Location,@argval2,@arg3,Instruments.W_PM_Expiry,@argval3,@arg4,Instruments.W_Calib_Expiry,@argval4,@loginuser,,,,,,,,Instrument expiration2.rpt,,F,F,0
LACES_INVEST_TL2,2005/10/4 下午 01:51:56,MORRISEN,F,LACES Samples and Tests Investigated with Samples and Tests Logged in Support of the Investigation,  Grouped by Test Location,DEFAULT,13,R,@arg1,wv_lir.login_date,@argval1,@arg2,wv_lir.test_location,@argval2,@arg3,wv_lir.product,@argval3,@arg4,wv_lir.analysis,@argval4,@loginuser,,,,,,,,SamplesInvestigatedDetailByTestLoc8a.rpt,,F,F,0
CHAIN_OF_CUSTODY,2007/2/6 上午 11:03:04,MORRISEN,T,Chain of Custody Report,DEFAULT,1,R,sample_audit_rpt.sample_number,,,,,,,,,,,,,,,,,,,,ChainOfCustody.rpt,,F,F,0
QA_LEAD_TIME_BY_LOT,2006/10/6 上午 09:50:09,MORRISEN,F,QA Lead Time by Lot,DEFAULT,8,R,@arg1,sample.recd_date,@argval1,@arg2,sample.sample_type,@argval2,@loginuser,lot.w_lot_canceled,,,,,,,,,,,,,QA Lead Time by Lot.rpt,,F,F,0
QC_LEAD_TIME_BY_TYPE,2006/10/6 上午 09:50:09,MORRISEN,F,QA Lead Time by Sample Type,DEFAULT,9,R,@arg1,sample.recd_date,@argval1,@arg2,sample.sample_type,@argval2,@loginuser,sample.status,test.status,,,,,,,,,,,,QCLeadTimeType.rpt,,F,F,0
QC_LEAD_TIME_TESTLOC,2006/10/6 上午 09:50:09,MORRISEN,F,QA Lead Time by Test Location,DEFAULT,9,R,@arg1,sample.recd_date,@argval1,@arg2,test.test_location,@argval2,@loginuser,sample.status,test.status,,,,,,,,,,,,QCLeadTimeTestLoc.rpt,,F,F,0
SAP_DATA_MAP_RPT1,2006/10/6 上午 09:50:09,MORRISEN,F,Execute a LIMS Basic Subroutine,DEFAULT,1,R,Subroutine Name,,,,,,,,,,,,,,,,,,,,subroutine:,,F,F,0
SAP_DATA_MAP_RPT2,2006/10/6 上午 09:50:10,MORRISEN,F,Access Routine allowing you to specify values for Wyeth LIMS-SAP Material Comparison Report,DEFAULT,7,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@loginuser,,,,,,,,,,,,,,W_SAP_MATERIAL.rpt,,F,F,0
SAP_DATA_MAP_RPT3,2006/10/6 上午 09:50:10,MORRISEN,F,Access Routine allowing you to specify values for Wyeth LIMS-SAP Data Synchronization Summary Report,DEFAULT,7,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@loginuser,,,,,,,,,,,,,,W_SAP_MATERIAL_SUMMARY.rpt,,F,F,0
STDREAG_EXP,2006/10/6 上午 09:50:10,MORRISEN,F,Standard and Reagent Expiration Report,DEFAULT,16,R,@arg1,standard_reagent.template,@argval1,@arg2,sort by,@argval2,@loginuser,@arg3,Date Range,@argval3,@arg4,test.test_location,@argval4,@arg5,standard_reagent.w_stor_loc,@argval5,,,,,std_reag_exp.rpt,,F,F,0
AU_SMPCHNCUST,2007/2/6 上午 10:48:24,MORRISEN,F,Audit report: Sample Chain of Custody,DEFAULT,1,R,sample_audit_rpt.sample_number,,,,,,,,,,,,,,,,,,,,AuditChainOfCustody.rpt,,F,F,0
EM_ALERTS_ACTIONS,2005/3/2 上午 11:37:23,MORRISEN,F,Environmental Monitoring Alerts and Actions,DEFAULT,20,R,@arg1,sample.sampled_date,@argval1,@arg2,sample.w_em_type,@argval2,@arg3,test.analysis,@argval3,@arg4,sample.w_em_building,@argval4,@arg5,sample.w_em_room,@argval5,@loginuser,Sample.Status,Test.Status,Result.Status,sample.sample_type,EM_AlertsActions6.rpt,,F,F,0
EMW_ALERTS_ACTIONS,2005/3/2 上午 11:37:39,MORRISEN,F,Environmental Monitoring Water Alerts and Actions,DEFAULT,19,R,@arg1,sample.sampled_date,@argval1,@arg2,sample.w_em_type,@argval2,@arg3,test.analysis,@argval3,@arg4,sample.w_emw_sys_name,@argval4,@arg5,sample.w_emw_loop,@argval5,@loginuser,sample.status,test.status,result.status,,EMW_AlertsActions.rpt,,F,F,0
LACES_ATYPICAL_TL,2005/3/2 上午 11:37:48,MORRISEN,F,LACES Atypical Samples or Results, Grouped by Test Location,DEFAULT,18,R,@arg1,sample.recd_date,@argval1,@arg2,test.test_location,@argval2,@arg3,sample.product,@argval3,sample.sample_number >,@loginuser,@arg4,test.analysis,@argval4,w_atypical_log.superseded,sample.status,test.status,result.status,,,AtypicalByTestLoc.rpt,,F,F,0
LACES_INVEST_TL,2005/3/2 上午 11:37:57,MORRISEN,F,LACES Samples and Tests Investigated,  Grouped by Test Location,DEFAULT,13,R,@arg1,wv_lir.login_date,@argval1,@arg2,wv_lir.test_location,@argval2,@arg3,wv_lir.product,@argval3,@arg4,wv_lir.analysis,@argval4,@loginuser,,,,,,,,SamplesInvestigatedDetailByTestLoc7.rpt,,F,F,0
LACES_LAB_RSLT_CNT_2,2005/3/2 上午 11:38:12,MORRISEN,F,LACES Lab Result Count, Grouped by Sample Type,DEFAULT,7,R,@arg1,sample.recd_date,@argval1,@arg2,sample.sample_type,@argval2,@loginuser,,,,,,,,,,,,,,LACESLabResultCountByType.rpt,,F,F,0
LACES_LAB_RSLT_CNT_3,2005/3/2 上午 11:38:23,MORRISEN,F,LACES Lab Result Count, Grouped by Test Location,DEFAULT,7,R,@arg1,sample.recd_date,@argval1,@arg2,test.test_location,@argval2,@loginuser,,,,,,,,,,,,,,LACESLabResultCountByTestLoc.rpt,,F,F,0
LACES_LOT_DISP_DETAL,2005/3/2 上午 11:38:35,MORRISEN,F,LACES Lot Disposition Detail by Sample Type,DEFAULT,8,R,@arg1,sample.recd_date,@argval1,@arg2,sample.sample_type,@argval2,@loginuser,lot.w_lot_canceled,,,,,,,,,,,,,LACESLotDetailByType.rpt,,F,F,0
LACES_LOT_DISP_SUM,2005/3/2 上午 11:38:48,MORRISEN,F,LACES Lot Summary by Sample Type,DEFAULT,8,R,@arg1,sample.recd_date,@argval1,@arg2,sample.sample_type,@argval2,@loginuser,lot.w_lot_canceled,,,,,,,,,,,,,LACESLotSumByType.rpt,,F,F,0
QCLAB_THRUPUT_TLOC2,2005/3/2 上午 11:39:08,MORRISEN,F,QC Lab Throughput by Test Location - New Report,DEFAULT,9,R,@arg1,sample.recd_date,@argval1,@arg2,test.test_location,@argval2,@loginuser,sample.status,test.status,,,,,,,,,,,,QCLabThruputTestLoc2.rpt,,F,F,0
QCLAB_THRUPUT_TYPE,2005/3/2 上午 11:39:19,MORRISEN,F,QC Lab Throughput by Sample Type,DEFAULT,9,R,@arg1,sample.recd_date,@argval1,@arg2,sample.sample_type,@argval2,@loginuser,sample.status,test.status,,,,,,,,,,,,QCLabThruputType2.rpt,,F,F,0
SD_TA_ALL,1998/10/2 下午 05:37:53,SYSTEM,F,Table of Samples, Tests, and Results.  Samples Down, Tests/Results Across.  All component replicates displayed.,DEFAULT,6,T,Folder Name,Folder Query Tag,Sample Display Fields,Sample Sort Fields,Test Sort Fields,Result Sort Fields,,,,,,,,,,,,,,,resultTabTableAll:forTag:,,F,F,0
SD_TA_AVG,1998/10/2 下午 05:38:08,SYSTEM,F,Table of Samples, Tests, and Results.  Samples Down, Tests/Results Across.  Component replicates averaged.,DEFAULT,6,T,Folder Name,Folder Query Tag,Sample Display Fields,Sample Sort Fields,Test Sort Fields,Result Sort Fields,,,,,,,,,,,,,,,resultTabTable:forTag:,,F,F,0
SD_TD,1998/10/20 上午 09:10:11,SUSAN,F,Table of Samples, Tests, and Results.  Samples Down, Tests/Results Down.  Can Merge Objects.,DEFAULT,10,T,Folder Name,Folder Query Tag,Sample Display Fields,Test Display Fields,Result Display Fields,Merge Objects (Y/N),Reportable Results Only (Y/N),Sample Sort Fields,Test Sort Fields,Result Sort Fields,,,,,,,,,,,samplesTestTable:forTag:,,F,F,0
SHELLOPEN,1995/5/26 下午 06:00:15,SYSTEM,F,Open the application associated with the file,DEFAULT,1,R,File Name,,,,,,,,,,,,,,,,,,,,SHELLOPEN,,F,F,0
SHELLPRINT,1995/5/26 下午 06:02:58,SYSTEM,F,Print the application file,DEFAULT,1,R,File Name,,,,,,,,,,,,,,,,,,,,SHELLPRINT,,F,F,0
LOT_SUM,2000/3/6 下午 04:17:30,SYSTEM,F,Lot Summary Report,DEFAULT,1,R,Lot.Lot_Number,,,,,,,,,,,,,,,,,,,,LotSummary.rpt,,F,F,0
OVERDUE,1999/6/30 上午 08:14:57,SYSTEM,F,Overdue samples report,DEFAULT,0,R,,,,,,,,,,,,,,,,,,,,,OVERDUE.RPT,,F,F,0
SMPL_FIELD,1998/10/2 下午 03:27:18,SYSTEM,F,Single Field Value from the Sample Table,DEFAULT,2,S,Sample Number,Field Name,,,,,,,,,,,,,,,,,,,sampleField:,,F,F,0
SMPL_FOLDR,1998/10/27 上午 08:28:29,SUSAN,F,Sample Folder,DEFAULT,13,F,Sample.Status,Sample.Product,Sample.Customer,Sample.Login_By,Sample.Login_Date,Sample.Login_Date <,Sample.Project,Test.Analysis,Test.Status,Test.Instrument,Analysis.Analysis_Type,SQL,Order By,,,,,,,,SAMPLE,,F,F,0
SMPL_LIST,1998/12/16 上午 09:56:26,SUSAN,F,List of Samples and Sample Information,DEFAULT,4,L,Sample Statuses,Sample Criteria Fields,Sample Field Values,Sample Display Fields,,,,,,,,,,,,,,,,,sampleList:,,F,F,0
SQL_LIST,1998/10/21 上午 09:45:31,SUSAN,F,List based on an SQL query,DEFAULT,6,L,Table Name,SQL,Parameter 1,Parameter 2,Parameter 3,Parameter 4,,,,,,,,,,,,,,,sqlList:,,F,F,0
SQL_TABLE,1998/10/20 上午 10:17:14,SUSAN,F,Table based on an SQL query,DEFAULT,5,T,Table Name,Headings (Y/N),SQL,Parameter 1,Parameter 2,Parameter 3,Parameter 4,,,,,,,,,,,,,,sqlTable:,,F,F,0
STOREDQFT,1998/10/27 上午 10:23:13,SUSAN,F,Stored Query Test Folder,DEFAULT,1,F,STORED_QUERY,,,,,,,,,,,,,,,,,,,,TEST,,F,F,0
STOREDQR,1998/10/2 下午 04:17:54,SYSTEM,F,Stored Query Report,DEFAULT,2,R,Stored Query,Display (Y/N),,,,,,,,,,,,,,,,,,,storedQueryGraph:forTag:,,F,F,0
STOREDQT,1998/10/2 下午 04:18:32,SYSTEM,F,Table based on a Stored Query,DEFAULT,3,T,Stored Query,Include Field Names (Y/N),Format Header (Y/N),,,,,,,,,,,,,,,,,,storedQueryTable:forTag:,,F,F,0
SUBROUTINE,1998/1/9 下午 09:12:30,SYSTEM,F,Execute a LIMS Basic Subroutine,DEFAULT,1,S,Subroutine Name,,,,,,,,,,,,,,,,,,,,subroutine:,,F,F,0
TABLEFIELD,1994/5/19 上午 08:59:35,SYSTEM,F,Single Field Value from Any Table,DEFAULT,3,S,Table Name,Table Key Value,Field Name,,,,,,,,,,,,,,,,,,tableField:,,F,F,0
SMP_AUTH,2002/11/20 下午 05:28:56,DAVISW,F,subroutine,DEFAULT,1,L,SUBROUTINE,,,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TEST_REVIEW,2002/11/21 上午 08:43:19,DAVISW,F,retrieves tests ready for review based on a test location,DEFAULT,2,F,TEST.STATUS,TEST.TEST_LOCATION,,,,,,,,,,,,,,,,,,,TEST,,F,F,0
EM_SMP_RECIEPT,2002/11/21 下午 02:08:20,BARKERG1,F,Sample Receipt Access Routine,DEFAULT,4,F,sample.status,sample.location,sample.sample_type,sample.Login_Date,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
EM_PULL_LIST2,2002/12/2 上午 11:44:26,FASCIAI,F,EM Pull List,DEFAULT,2,R,SAMPLE.SAMPLE_NUMBER,SAMPLE.W_EM_BUILDING,,,,,,,,,,,,,,,,,,,EM_Pull_List4.rpt,,F,F,0
SAMPLE_SUMMARY,2002/12/12 上午 10:28:17,FASCIAI,F,Sample Summary Report,DEFAULT,3,R,Sample.Sample_Number,Sample.Login_Date,Sample.Status,,,,,,,,,,,,,,,,,,Sample Status Report.rpt,,F,F,0
VER_CHG_FLDR,2002/10/14 下午 01:40:21,JACOBSN2,F,Version Change on Analysis,DEFAULT,13,F,Sample.Status,Sample.Login_Date,Sample.Product,Sample.Customer,Sample.Project,Test.Status,Test.Analysis,Result.Status,Result.Name,Result.In-Spec,SQL,Order By,Sample.Sample_Type,,,,,,,,RESULT,,F,F,0
SMP_TO_ASSIGN,2002/10/10 上午 10:00:50,JULIASC,F,Access Routine for the folder to display all samples and tests that need to be assigned.,DEFAULT,7,F,sample.status,sample.w_test_location,test.assigned_operator,test.analysis,test.instrument,analysis.common_name,analysis.analysis_type,,,,,,,,,,,,,,TEST,,F,F,0
ASSIGNED_WORK,2002/11/20 上午 11:13:00,JULIASC,F,Access Routine for assigned work.,DEFAULT,9,F,test.status,test.assigned_operator,test.instrument,test.batch,test.analysis,analysis.common_name,analysis.analysis_type,analysis.batch_link,analysis.analysis_type <>,,,,,,,,,,,,TEST,,F,F,0
EM_PULL_LIST,2002/12/12 上午 10:27:12,FASCIAI,F,EM Pull List,DEFAULT,16,R,SAMPLE.SAMPLE_NUMBER,SAMPLE.W_EM_BUILDING,SAMPLE.W_EM_ROOM,SAMPLE.W_EM_LOCATION,SAMPLE.W_EM_TYPE,SAMPLE.W_EM_SAMPLE_GROUP,@current_date,SAMPLE.AVAILABLE_DATE,SAMPLE.REQUIRED_DATE,RESULT.W_EM_SITE,SAMPLE.SAMPLE_TYPE,SAMPLE.W_SAMPLE_SUB_TYPE,SAMPLE.STATUS,RESULT.DISPLAYED,RESULT.OPTIONAL,SAMPLE.TARGET_DATE,,,,,EM_Pull_List4.rpt,,F,F,0
SMP_APPROVE,2002/10/10 下午 05:00:22,JULIASC,F,List based on an SQL query,DEFAULT,6,L,Table Name,SQL,Parameter 1,Parameter 2,Parameter 3,Parameter 4,,,,,,,,,,,,,,,SAMPLE,,F,F,0
EM_GENERIC_WAT,2002/12/16 下午 03:14:20,TENNANP,F,EM Generic Access routine for EMW fields,DEFAULT,17,F,SAMPLE.SAMPLE_NUMBER,SAMPLE.W_EM_BUILDING,SAMPLE.W_EMW_SYS_NAME,SAMPLE.W_EMW_LOOP,SAMPLE.W_EMW_SAMPLE_SITE,SAMPLE.W_EM_SAMPLE_GROUP,SAMPLE.TARGET_DATE,SAMPLE.AVAILABLE_DATE,SAMPLE.REQUIRED_DATE,SAMPLE.W_EM_TYPE,SAMPLE.SAMPLE_TYPE,SAMPLE.W_SAMPLE_SUB_TYPE,SAMPLE.STATUS,SAMPLE.W_EM_SAMP_INTERVAL,SAMPLE.LOGIN_DATE,SAMPLE.W_SAMPLED_BY,SAMPLE.W_SAMPLED_ON,,,,SAMPLE,,F,F,0
INV_ITM_QCKTST1,2002/12/6 下午 12:47:45,JOHNSTG2,F,Minimal Inventory Item Label for testing LABEL_PRINT Subroutines,DEFAULT,2,R,Inventory_Item.Item_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,InventoryItemLabel_QuickTest.RPT,,F,F,0
SAMPLE_LABEL_QCKTST1,2002/12/6 下午 12:48:02,JOHNSTG2,F,Minimal Sample Label for testing LABEL_PRINT Subroutines,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,SampleLabel_QuickTest.RPT,,F,F,0
SAMPLE_LABEL_QCKTST2,2002/12/6 下午 12:48:12,JOHNSTG2,F,Minimal Sample Label for testing LABEL_PRINT Subroutines - Alternative label,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,SampleLabel_QuickAlt.RPT,,F,F,0
INST_QCKTST1,2002/12/6 下午 12:47:28,JOHNSTG2,F,Minimal Instrument Label for testing LABEL_PRINT Subroutines,DEFAULT,2,R,Instruments.Name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,InstrumentLabel_QuickTest.RPT,,F,F,0
SAMP_SUM,2000/3/6 下午 04:46:52,SYSTEM,F,Sample Summary Report,DEFAULT,3,R,Sample.Sample_Number,Sample.Login_Date,Sample.Status,,,,,,,,,,,,,,,,,,SampleSummary.rpt,,F,F,0
PROJ_SUM,2000/3/6 下午 03:05:08,SYSTEM,F,Project Summary Report,DEFAULT,4,R,Project.Name,Sample.Status,Test.Status,Result.Reportable,,,,,,,,,,,,,,,,,ProjectSummary.rpt,,F,F,0
BATCHTSUM,2000/3/6 下午 03:07:47,SYSTEM,F,Batch (Test)  Summary Report,DEFAULT,4,R,Batch.Name,Sample.Status,Test.Status,Result.Reportable,,,,,,,,,,,,,,,,,BatchTestSummary.rpt,,F,F,0
INVENTORY,2000/4/6 上午 09:20:13,SYSTEM,F,Inventory Report,DEFAULT,0,R,,,,,,,,,,,,,,,,,,,,,inventory.rpt,,F,F,0
REPEAT_TEST_FOLDER,2002/10/18 下午 03:23:20,WEATHET,F,Test Folder,DEFAULT,15,F,Sample.Status,Sample.Login_Date,Sample.Product,Test.Analysis,Test.Status,Test.Lab,Test.In_Spec,Test.Date_Completed,Test.Batch,Result.Entered_by,Analysis.Analysis_Type,Instruments.Inst_Group,Test.Version,SQL,Order By,,,,,,TEST,,F,F,0
SMP_RECEIPT,2002/11/22 下午 01:00:01,DAVISB9,F,Sample Receipt Access Routine,DEFAULT,3,F,sample.status,sample.location,sample.login_date,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TEST_DUE_DATE,2002/11/22 上午 11:36:06,DAVISW,F,folder for pulling in tests by due date,DEFAULT,1,F,test.expected_date,,,,,,,,,,,,,,,,,,,,TEST,,F,F,0
RECEIVED,2002/11/22 下午 03:08:01,DAVISB9,F,Sample Receipt Access Routine,DEFAULT,4,F,sample.status,sample.location,sample.recd_date,sample.parent_aliquot,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
EM_GENERIC,2002/12/16 上午 11:15:35,TENNANP,F,EM Generic Access routine for EM fields,DEFAULT,20,F,SAMPLE.SAMPLE_NUMBER,SAMPLE.W_EM_BUILDING,SAMPLE.W_EM_ROOM,SAMPLE.W_EM_LOCATION,SAMPLE.W_EM_TYPE,SAMPLE.W_EM_SAMPLE_GROUP,SAMPLE.TARGET_DATE,SAMPLE.AVAILABLE_DATE,SAMPLE.REQUIRED_DATE,SAMPLE.W_EM_CLASS,SAMPLE.SAMPLE_TYPE,SAMPLE.W_SAMPLE_SUB_TYPE,SAMPLE.STATUS,SAMPLE.W_EM_SAMP_INTERVAL,SAMPLE.W_EM_PROD_ACTIVITY,SAMPLE.W._EM_PROCESS_STATE,SAMPLE.LOGIN_DATE,SAMPLE.W_SAMPLED_BY,SAMPLE.W_SAMPLED_ON,SAMPLE.W_EM_SAMPLEE,SAMPLE,,F,F,0
EM_SPEC,2002/12/6 上午 10:39:54,TENNANP,F,Phil test for spec type,DEFAULT,12,F,SAMPLE.SAMPLE_NUMBER,SAMPLE.W_EM_BUILDING,SAMPLE.W_EM_ROOM,SAMPLE.W_EM_LOCATION,SAMPLE.W_EM_TYPE,sample.spec_type,SAMPLE.W_EM_CLASS,SAMPLE.SAMPLE_TYPE,SAMPLE.W_SAMPLE_SUB_TYPE,SAMPLE.STATUS,SAMPLE.W_EM_PROD_ACTIVITY,SAMPLE.W._EM_PROCESS_STATE,,,,,,,,,SAMPLE,,F,F,0
JUNKCW-SMPL-FOLDER,2002/12/20 上午 11:24:58,WATTERC,F,JUNKCW-Sample Folder,DEFAULT,15,F,Sample.Status,Sample.Product,Sample.Customer,Sample.Login_By,Sample.Login_Date,Sample.Login_Date <,Sample.Project,Test.Analysis,Test.Status,Test.Instrument,Analysis.Analysis_Type,SQL,Order By,Sample.Parent_Aliquot,Sample.Parent_Aliquot <>,,,,,,SAMPLE,,F,F,0
IM_CHK_SAMPLES,2003/1/28 下午 05:08:04,DAVISW,F,Instrument Management Check Sample folder routine,DEFAULT,2,F,Sample.Status,Sample.Sample_Type,,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
EM_SAMP_RV_FOLDER,2003/1/9 上午 10:45:21,TENNANP,F,EM Samples ready for review,DEFAULT,9,F,Sample.Status,Sample.Product,Sample.Login_By,Sample.Login_Date,Sample.Location,Test.Analysis,Test.Status,Analysis.Analysis_Type,Sample.Sample_Type,,,,,,,,,,,,SAMPLE,,F,F,0
EM_TEST_RV_FOLDER,2003/1/9 上午 11:00:00,TENNANP,F,retrieves tests ready for review based on a test location and sample type of ENV or EMW,DEFAULT,10,F,Sample.Status,Sample.Login_Date,Sample.Location,Sample.Sample_Type,Test.Lab,Test.Analysis,Test.Status,Test.Test_Location,Result.Entered_by,Analysis.Analysis_Type,,,,,,,TEST.TEST_LOCATION,,,,TEST,,F,F,0
SAMP_TYPE,2003/1/24 上午 11:29:43,TENNANP,F,Sample Type,DEFAULT,6,F,Sample.login_date,sample.sample_type,sample.w_sample_sub_type,sample.Status,sample.login_by,Sample.Project,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TEST_ANALYSIS_VER,2003/1/24 下午 03:31:10,JOHNSTG2,F,Test Analysis Version,DEFAULT,6,F,Test.Test_Number,Test.Status,Test.Version,Test.Analysis,Test.Common_Name,Test.Analysis_Type,,,,,,,,,,,,,,,TEST,,F,F,0
BATCH_RSLT,1999/11/16 下午 12:21:06,SYSTEM,F,Table of Batch Results,DEFAULT,5,T,Batch Name,Result Display Fields,Merge Objects (Y/N),Reportable Results Only (Y/N),Result Status(es),,,,,,,,,,,,,,,,batchResultsTable:,,F,F,0
BATCH_STEP,1994/9/12 上午 11:26:55,SYSTEM,F,List of Steps on a Batch Template,DEFAULT,1,L,Batch Template Name,,,,,,,,,,,,,,,,,,,,batchSteps:,,F,F,0
COND_PROJ,1995/9/8 下午 12:48:49,SYSTEM,F,List of Conditions on a Project,DEFAULT,1,L,Project Name,,,,,,,,,,,,,,,,,,,,conditionList:,,F,F,0
FLDSINTABL,1998/10/2 下午 03:52:38,SYSTEM,F,List of Fields in a Table,DEFAULT,1,L,Table Name,,,,,,,,,,,,,,,,,,,,fieldsForTable:,,F,F,0
GEN_TABLE,1998/10/20 上午 11:07:18,SUSAN,F,Generic Table,DEFAULT,10,T,Select Fields 1,Select Fields 2,Select Fields 3,Sample.Status,Test.Analysis,Test.Status,Result.Name,Sample.Login_Date,Project.Name,Result.Reportable,,,,,,,,,,,genericSQLTable:queryTag:,,F,F,0
LITERAL,1995/5/30 下午 04:00:56,SYSTEM,F,Single Literal Value,DEFAULT,1,S,String,,,,,,,,,,,,,,,,,,,,literal:,,F,F,0
LOT_PROJ,1995/9/8 下午 12:45:19,SYSTEM,F,List of Lots on a Project,DEFAULT,1,L,Project Name,,,,,,,,,,,,,,,,,,,,lotList:,,F,F,0
CALIBRATE,1999/6/30 上午 08:14:27,SYSTEM,F,Instrument Calibration Report,DEFAULT,2,R,INSTRUMENTS.CALIB_EXPIRATION <,@EndDate,,,,,,,,,,,,,,,,,,,calibrat.rpt,,F,F,0
INST_LOAD,2000/3/6 下午 02:59:42,SYSTEM,F,Instrument Loading Report,DEFAULT,5,R,Test.Status,Test.Date_Completed,@DateRange,@ReportType,Sample.Status,,,,,,,,,,,,,,,,INSTLOAD.RPT,,F,F,0
PRJ_RSLTS,1998/10/20 上午 09:57:47,SUSAN,F,Table of Project Results,DEFAULT,5,T,Project Name,Result Display Fields,Merge Objects (Y/N),Reportable Results Only (Y/N),Result Status(es),,,,,,,,,,,,,,,,projectResultsTable:,,F,F,0
PROJ_FIELD,1995/5/26 上午 10:23:09,SYSTEM,F,Single Field Value from the Project Table,DEFAULT,2,S,Project Name,Field Name,,,,,,,,,,,,,,,,,,,projectField:,,F,F,0
TA_APR_REPORT,2008/11/5 下午 12:46:29,LIUD8,F,Hsinchu, Taiwan APR Report,DEFAULT,16,R,Sample.Recd_Date,Product.Code,Lot.Sampling_Point,Test.Analysis,Result.Name,Sample.Status,Test.Status,Result.Status,Lot_Sampling_Point.Disposition,@MaterialType,@Operation,@Component,@SampleType,@UserName,@DateRange,@report number,,,,,TA_APR_Report.rpt,,F,F,0
TA_CHEM_SAMPLE_REV,2008/11/5 下午 12:46:30,LIUD8,F,Access routine for the Folder TA_CHEM_SAMPLE_REV,DEFAULT,7,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,Test.Test_Location,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_CHEM_TEST_REVIEW,2008/11/5 下午 12:46:31,LIUD8,F,Access routine for the Folder TA_CHEM_TEST_REVIEW,DEFAULT,7,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,Test.Test_Location,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_CHEM_UNRECEIVED,2008/11/5 下午 12:46:32,LIUD8,F,Access routine for the Folder TA_CHEM_UNRECEIVED,DEFAULT,8,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,SAMPLE.PRODUCT,Test.Test_Location,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_LAB_08458_RELEASE,2020/6/29 下午 02:28:26,HANE3,F,Lab Assay Report for 08458,PPU,6,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_08458_Release.rpt,,F,F,0
TA_COA_RM,2008/11/5 下午 12:46:34,LIUD8,F,COA for Raw Material,DEFAULT,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,ta_coa_rm.rpt,,F,F,0
TA_EMW_LABEL,2008/11/5 下午 12:46:35,LIUD8,F,Water Sample Label (EMW),DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,TA_EMW_LABEL.rpt,,F,F,0
TA_LAB_8605D_RELEASE,2020/6/29 下午 02:28:27,HANE3,F,Lab Assay Report for 8605D,NON-PEN,6,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_8605D_Release.rpt,,F,F,0
TA_EMW_RESULT_ENTRY,2008/11/5 下午 12:46:37,LIUD8,F,Access routine for the Folder TA_EMW_RESULT_ENTRY,DEFAULT,3,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.LOGIN_DATE,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_EMW_SAMPLE_REV,2008/11/5 下午 12:46:38,LIUD8,F,Access routine for the Folder TA_EMW_SAMPLE_REV,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_EMW_TEST_REVIEW,2008/11/5 下午 12:46:39,LIUD8,F,retrieves tests ready for review based on a test location and sample type of EMW,DEFAULT,10,F,Sample.Status,Sample.Login_Date,Sample.Location,Sample.Sample_Type,Test.Lab,Test.Analysis,Test.Status,Test.Test_Location,Result.Entered_by,Analysis.Analysis_Type,,,,,,,TEST.TEST_LOCATION,,,,SAMPLE,,F,F,0
TA_EMW_UNRECEIVED,2008/11/5 下午 12:46:40,LIUD8,F,Access routine for the Folder TA_EMW_UNRECEIVED,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_EM_LABEL,2008/11/5 下午 12:46:41,LIUD8,F,Environmental Monitoring Sample Label,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,TA_EM_LABEL.rpt,,F,F,0
TA_LAB_8605N_RELEASE,2020/6/29 下午 02:28:27,HANE3,F,Lab Assay Report for 8605N,NON-PEN,6,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_8605N_Release.rpt,,F,F,0
TA_EM_RESULT_ENTRY,2008/11/5 下午 12:46:43,LIUD8,F,Access routine for the Folder TA_EM_RESULT_ENTRY,DEFAULT,3,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.LOGIN_DATE,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_EM_SAMPLE_REV,2008/11/5 下午 12:46:44,LIUD8,F,Access routine for the Folder TA_EM_SAMPLE_REV,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_LAB_AMOXAN_REL,2020/6/29 下午 02:28:28,HANE3,F,Lab Assay Report for AMOXAN products,NON-PEN,5,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,,TA_Lab_Amoxan_Release.rpt,,F,F,0
TA_EM_UNRECEIVED,2008/11/5 下午 12:46:47,LIUD8,F,Access routine for the Folder TA_EM_UNRECEIVED,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_IM_CHECK_ENTRY,2008/11/5 下午 12:46:48,LIUD8,F,Access routine for the Folder TA_IM_CHECK_ENTRY,DEFAULT,5,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_IM_CHECK_REVIEW,2008/11/5 下午 12:46:49,LIUD8,F,Access routine for the Folder TA_IM_CHECK_REVIEW,DEFAULT,5,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_LAB_ARTANE_REL,2020/6/29 下午 02:28:29,HANE3,F,Lab Assay Report for ARTANE products,NON-PEN,5,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,,TA_Lab_Artane_Release.rpt,,F,F,0
TA_LAB_CH_RELEASE,2020/6/29 下午 02:28:30,HANE3,F,Lab Assay Report for all CHC product (Centrum, Stresstab, Caltrate, Leder C, New Prenatal),NON-PEN,6,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_CH_Release.rpt,,F,F,0
TA_MEDIUM_PREPARE,2008/11/5 下午 12:46:53,LIUD8,F,Medium Prepare Label,DEFAULT,2,R,standard_reagent.Name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,TA_Medium_prepare_LABEL.rpt,,F,F,0
TA_MICRO_SAMPLE_REV,2008/11/5 下午 12:46:54,LIUD8,F,Access routine for the Folder TA_MICRO_SAMPLE_REV,DEFAULT,7,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,Test.Test_Location,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_MICRO_TEST_REVIEW,2008/11/5 下午 12:46:56,LIUD8,F,Access routine for the Folder TA_MICRO_TEST_REVIEW,DEFAULT,7,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,Test.Test_Location,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_MICRO_UNRECEIVED,2008/11/5 下午 12:46:57,LIUD8,F,Access routine for the Folder TA_MICRO_UNRECEIVED,DEFAULT,8,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.LOGIN_DATE,SAMPLE.PRODUCT,Test.Test_Location,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_QA_MONTHLY_RELEAS,2008/11/5 下午 12:46:58,LIUD8,F,QA Monthly Release Totals for Product, Raw Material and Packaging Components,DEFAULT,7,R,@arg1,sample.sample_type,@argval1,@arg2,sample.released_on,@argval2,@loginuser,,,,,,,,,,,,,,TA_QA_Monthly_Release.rpt,,F,F,0
TA_QA_MONTHLY_SAMP,2008/11/5 下午 12:47:00,LIUD8,F,QA Monthly Sampling Totals for Product, Raw Material and Packaging Components,DEFAULT,7,R,@arg1,sample.sample_type,@argval1,@arg2,sample.sampled_date,@argval2,@loginuser,,,,,,,,,,,,,,TA_QA_Monthly_Sampling.rpt,,F,F,0
TA_LAB_XRS_RELEASE,2020/6/29 下午 02:28:31,HANE3,F,Lab Assay Report for 86596, 86570, 86581 bulk Efexor XR full test,NON-PEN,6,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_XRs_Release.rpt,,F,F,0
TA_SR_COLUMN_LABEL1,2008/11/5 下午 12:47:04,LIUD8,F,Access Routine for Column Label,DEFAULT,11,R,standard_reagent.template,standard_reagent.Name,standard_reagent.created_on,standard_reagent.w_container_unit,STD_REAG_TEMP.W_STD_NAME,standard_reagent.w_stor_loc,standard_reagent.expiration_date,standard_reagent.w_received_on,standard_reagent.w_opened_on,standard_reagent.w_container_size,W_Sequence.Seq_Num <=,,,,,,,,,,TA_SR_Column_LABEL.rpt,,F,F,0
TA_SR_MP_SOL_LABEL,2008/11/5 下午 12:47:05,LIUD8,F,Access Routine for Standard Reagent Mobile phase Solution Label,DEFAULT,5,R,standard_reagent.template,standard_reagent.Name,standard_reagent.created_on,result.name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,TA_SR_Mobile_Phase_LABEL.rpt,,F,F,0
TA_INCUBATOR_PULL,2008/11/6 下午 01:22:09,CHIUS2,F,Access Routine for the Incubator Pull report,DEFAULT,5,R,result.name,sample.status,test.status,result.status,@logon_user,,,,,,,,,,,,,,,,TA_INCUBATOR_Pull.rpt,,F,F,0
BRS_SVC_SUPPORT,2009/5/9 下午 11:43:05,MORRISEN,F,Background Server - Services Support Report,DEFAULT,7,R,@arg1,@argVal1,@arg2,@argVal2,@arg3,@argVal3,@loginuser,,,,,,,,,,,,,,W_Bkg_Server_Config.rpt,,F,F,0
TA_LAB_XR_REDUCED,2020/6/29 下午 02:28:32,HANE3,F,Lab Assay Report for 86596, 86570, 86581 bulk Efexor XR reduce test,NON-PEN,6,R,@loginuser,PRODUCT_SPEC.PRODUCT,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_XR_Reduced_Release.rpt,,F,F,0
TA_LAB_XR_SELECT_MKT,2020/6/29 下午 02:28:33,HANE3,F,Lab Assay Report for 86596, 86570, 86581 bulk Efexor XR full test by select Market.,NON-PEN,6,R,@loginuser,PRODUCT_SPEC.GRADE,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_XR_Select_Market.rpt,,F,F,0
EMW_LABEL_3BY1,2009/5/9 下午 11:43:06,MORRISEN,F,EMW Sample Label,DEFAULT,3,R,WV_Sample_Test_Result.Sample_Number,W_Sequence.Seq_Num <=,WV_Sample_Test_Result.Sample_Type,,,,,,,,,,,,,,,,,,W_EMW_Label_3by1.rpt,,F,F,0
TA_DATA_TRENDING_T_R,2018/1/12 上午 09:56:06,LIUD8,F,Data Trending for Data Processing purpose outside of LIMS (Group by Analysis & Component),DEFAULT,5,R,sample.lot,sample.date_reviewed,result.analysis,result.name,result.status,,,,,,,,,,,,,,,,TA_DataTrending_T_R.rpt,,F,F,0
TA_SR_REAGENT_LABEL,2019/2/21 上午 10:59:58,LIUD8,F,Access Routine for Reagent Label,DEFAULT,14,R,standard_reagent.template,standard_reagent.Name,standard_reagent.created_on,standard_reagent.w_container_unit,STD_REAG_TEMP.W_STD_NAME,standard_reagent.w_stor_loc,standard_reagent.expiration_date,standard_reagent.w_received_on,standard_reagent.w_opened_on,standard_reagent.w_container_size,W_Sequence.Seq_Num <=,standard_reagent.created_by,standard_reagent.w_vendor,standard_reagent.vendor_serial.num,,,,,,,TA_SR_Reagent_LABEL.rpt,,F,F,0
EM_LABEL_2BY1,2009/5/9 下午 11:43:06,MORRISEN,F,EM Sample Label,DEFAULT,2,R,Sample.Sample_Number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,W_EM_Label_2by1.rpt,,F,F,0
LIMS_CONFIG_HISTORY,2009/5/9 下午 11:43:06,MORRISEN,F,LIMS Config History Report,DEFAULT,12,R,wv_object_mod_info.changed_on,wv_object_mod_info.table_name,wv_object_mod_info.group_name,@loginuser,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@arg4,@argval4,,,,,,,,,W_LIMS_Config_History.rpt,,F,F,0
LOT_TEMPLATE_BROWSE,2009/5/9 下午 11:43:06,MORRISEN,F,Browse - Lot Templates,DEFAULT,1,S,Lot_Template.Name,,,,,,,,,,,,,,,,,,,,LOT_TEMPLATE,,F,F,0
LOT_TEMP_CHANGES,2009/5/9 下午 11:43:06,MORRISEN,F,Lot Template Changes report,DEFAULT,7,R,@arg1,wv_lot_temp_changes.source_template,@argval1,@arg2,wv_lot_temp_changes.target_template,@argval2,@loginuser,,,,,,,,,,,,,,W_LOT_Template_Changes.rpt,,F,F,0
SAMPLE_TEMP_BROWSE,2009/5/9 下午 11:43:06,MORRISEN,F,Browse - Sample Templates,DEFAULT,1,S,Template.Name,,,,,,,,,,,,,,,,,,,,SAMPLE_TEMPLATE,,F,F,0
SAMPLE_TEMP_CHANGES,2009/5/9 下午 11:43:06,MORRISEN,F,Sample login template changes report,DEFAULT,7,R,@arg1,wv_sample_temp_changes.source_template,@argval1,@arg2,wv_sample_temp_changes.target_template,@argval2,@loginuser,,,,,,,,,,,,,,W_Sample_Template_Changes.rpt,,F,F,0
13V_BOH_EU,2011/12/17 上午 09:19:34,MORRISEN,F,Access Routine - 13Valent Board of Health Report for EU,DEFAULT,14,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@arg4,@argval4,@arg5,@argval5,@arg6,@argval6,@arg7,@argval7,,,,,,,13v_BOH_EU.rpt,,F,F,0
13V_BOH_CANADA,2011/12/17 上午 09:19:34,MORRISEN,F,Access Routine -  13Valent Board of Health Report for CANADA,DEFAULT,14,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@arg4,@argval4,@arg5,@argval5,@arg6,@argval6,@arg7,@argval7,,,,,,,13v_BOH_CAN.rpt,,F,F,0
13V_BOH_CBER,2011/12/17 上午 09:19:34,MORRISEN,F,Access Routine - 13Valent Board of Health Report for CBER,DEFAULT,14,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@arg4,@argval4,@arg5,@argval5,@arg6,@argval6,@arg7,@argval7,,,,,,,13v_BOH_CBER.rpt,,F,F,0
13V_BOH_GENEALOGY,2011/12/17 上午 09:19:34,MORRISEN,F,Access Routine - 13Valent Board of Health Genealogy Report,DEFAULT,6,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,,,,,,,,,,,,,,,13v_BOH_Genealogy.rpt,,F,F,0
BOH_REPORT,2011/12/17 上午 09:19:34,MORRISEN,F,Execute a LIMS Basic Subroutine for ID31456 - BOH Report,DEFAULT,1,R,Subroutine Name,,,,,,,,,,,,,,,,,,,,subroutine:,,F,F,0
TA_SR_REVIEW,2008/12/1 下午 04:28:23,CHIUS2,F,Access routine for the Folder TA_SR_REVIEW,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.CHANGED_ON,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_QA_LOT_TRACK,2010/3/22 下午 03:18:21,CHENH38,F,QA LOT STATUS TRAGKINC REPORT,DEFAULT,3,R,LOT.DATE_CREATED,@loginuser,LOT.TEMPLATE,,,,,,,,,,,,,,,,,,TA_QA_LOT_TRACK.rpt,,F,F,0
TA_INST_CALIB_EXPIRY,2011/11/16 上午 09:17:52,LIUD8,T,Instrument Expiration - uses W_Calib_Expiry,DEFAULT,13,R,@arg1,Instruments.Name,@argval1,@arg2,Instruments.Location,@argval2,@arg3,Instruments.W_PM_Expiry,@argval3,@arg4,Instruments.W_Calib_Expiry,@argval4,@loginuser,,,,,,,,DD_Inst_Calib_Expiry.rpt,,F,F,0
TA_LAST_LOGIN,2011/11/16 上午 09:17:53,LIUD8,T,Last Login > 60 Days,DEFAULT,4,R,@arg1,w_account.username,@argval1,@loginuser,,,,,,,,,,,,,,,,,ta_last_login.rpt,,F,F,0
TA_COA_TAZOCIN,2016/7/1 下午 04:37:43,LIUD8,T,COA report for Tazocin product,DEFAULT,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,ta_coa_tazocin.rpt,,F,F,0
TA_EM_TREND_BY_LOC,2020/6/2 上午 09:58:55,LIUD8,F,EM Analysis Trending Report By Location,PPU,7,R,@arg1,sample.w_em_location,@argval1,@arg2,sample.sampled_date,@argval2,@loginuser,,,,,,,,,,,,,,TA_EM_Analysis_By_Location.rpt,,F,F,0
TA_EM_TREND_BY_LOC_G,2020/6/2 上午 09:58:56,LIUD8,F,EM Analysis Trending Report By Location,NON-PEN,7,R,@arg1,sample.w_em_location,@argval1,@arg2,sample.sampled_date,@argval2,@loginuser,,,,,,,,,,,,,,TA_EM_Analysis_By_Location_G.rpt,,F,F,0
TA_LAB_RM_RELEASE,2020/6/2 上午 09:58:57,LIUD8,F,Lab Assay Report for Raw Materials,PPU,5,R,@loginuser,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,PRODUCT_SPEC.PRODUCT,,,,,,,,,,,,,,,TA_Lab_RM_Release1.rpt,,F,F,0
TA_LAB_RM_RELEASE_G,2020/6/2 上午 09:58:58,LIUD8,F,Lab Assay Report for Raw Materials,NON-PEN,5,R,@loginuser,SAMPLE.LOT,SAMPLE.SAMPLING_POINT,SAMPLE.W_TEST_LOCATION,RESULT.STATUS <>,PRODUCT_SPEC.PRODUCT,,,,,,,,,,,,,,,TA_Lab_RM_Release1_G.rpt,,F,F,0
TA_LAB_TREND_BY_COMP,2020/6/2 上午 09:58:59,LIUD8,F,LAB Item Summary Report,PPU,6,R,@loginuser,LOT.LOT_NAME,LOT.PRODUCT,RESULT.ANALYSIS,RESULT.NAME,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_Trend_by_Component.rpt,,F,F,0
TA_LAB_TREND_BY_PROD,2020/6/2 上午 09:59:00,LIUD8,F,Lab Lots Summary Report by product.,PPU,5,R,@loginuser,PRODUCT_SPEC.PRODUCT,PRODUCT_SPEC.GRADE,LOT.BATCH,RESULT.STATUS <>,,,,,,,,,,,,,,,,TA_Lab_Trend_by_Product.rpt,,F,F,0
TA_LAB_TREND_COMP_G,2020/6/2 上午 09:59:01,LIUD8,F,LAB Item Summary Report,NON-PEN,6,R,@loginuser,LOT.LOT_NAME,LOT.PRODUCT,RESULT.ANALYSIS,RESULT.NAME,RESULT.STATUS <>,,,,,,,,,,,,,,,TA_Lab_Trend_by_Component_G.rpt,,F,F,0
TA_LAB_TREND_PROD_G,2020/6/2 上午 09:59:02,LIUD8,F,Lab Lots Summary Report by product.,NON-PEN,5,R,@loginuser,PRODUCT_SPEC.PRODUCT,PRODUCT_SPEC.GRADE,LOT.BATCH,RESULT.STATUS <>,,,,,,,,,,,,,,,,TA_Lab_Trend_by_Product_G.rpt,,F,F,0
TA_SAMPLE_LABEL2,2020/6/2 上午 09:59:03,LIUD8,F,Sample Label,PPU,8,R,SAMPLE.SAMPLE_NUMBER,SAMPLE.TEXT_ID,PRODUCT.DESCRIPTION,@splQty,SAMPLE.LOT,SAMPLE.W_SAMPLED_BY,SAMPLE.SAMPLED_DATE,w_sequence.seq_num,,,,,,,,,,,,,TA_SAMPLE_LABEL2.rpt,,F,F,0
TA_SAMPLE_LABEL2_G,2020/6/2 上午 09:59:03,LIUD8,F,Sample Label,NON-PEN,8,R,SAMPLE.SAMPLE_NUMBER,SAMPLE.TEXT_ID,PRODUCT.DESCRIPTION,@splQty,SAMPLE.LOT,SAMPLE.W_SAMPLED_BY,SAMPLE.SAMPLED_DATE,w_sequence.seq_num,,,,,,,,,,,,,TA_SAMPLE_LABEL2_G.rpt,,F,F,0
TA_SAMPLE_PRI_LABEL,2020/6/2 上午 09:59:04,LIUD8,F,Primary Sample Label,PPU,2,R,SAMPLE.SAMPLE_NUMBER,w_sequence.seq_num,,,,,,,,,,,,,,,,,,,TA_SAMPLE_PRI_LABEL.rpt,,F,F,0
TA_SAMPLE_RET_LABEL,2020/6/2 上午 09:59:05,LIUD8,F,Retain Sample Label,PPU,8,R,SAMPLE.SAMPLE_NUMBER,SAMPLE.TEXT_ID,PRODUCT.DESCRIPTION,@splQty,SAMPLE.LOT,SAMPLE.W_SAMPLED_BY,SAMPLE.SAMPLED_DATE,W_Sequence.Seq_Num <=,,,,,,,,,,,,,TA_SAMPLE_RETAIN_LABEL.rpt,,F,F,0
TA_SPL_PRI_LABEL_G,2020/6/2 上午 09:59:06,LIUD8,F,Primary Sample Label,NON-PEN,2,R,SAMPLE.SAMPLE_NUMBER,w_sequence.seq_num,,,,,,,,,,,,,,,,,,,TA_SAMPLE_PRI_LABEL_G.rpt,,F,F,0
TA_SPL_RET_LABEL_G,2020/6/2 上午 09:59:07,LIUD8,F,Retain Sample Label,NON-PEN,8,R,SAMPLE.SAMPLE_NUMBER,SAMPLE.TEXT_ID,PRODUCT.DESCRIPTION,@splQty,SAMPLE.LOT,SAMPLE.W_SAMPLED_BY,SAMPLE.SAMPLED_DATE,W_Sequence.Seq_Num <=,,,,,,,,,,,,,TA_SAMPLE_RETAIN_LABEL_G.rpt,,F,F,0
VERIFY_STD_REAGENT,2020/6/2 上午 09:59:08,LIUD8,F,Standard Reagent Verification Report,PPU,3,R,Std_Reag_Temp.Name,Test_List_Entry.Analysis,@logon_user,,,,,,,,,,,,,,,,,,SR_Verification.rpt,,F,F,0
VERIFY_STD_REAGENT_G,2020/6/2 上午 09:59:09,LIUD8,F,Standard Reagent Verification Report,NON-PEN,3,R,Std_Reag_Temp.Name,Test_List_Entry.Analysis,@logon_user,,,,,,,,,,,,,,,,,,SR_Verification_G.rpt,,F,F,0
TA_COC_TW,2021/3/9 上午 11:01:09,LIUD8,F,COC for Taiwan,NON-PEN,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,TA_COC_TW.rpt,,F,F,0
TA_SR_TEMP_LABEL,2008/11/5 下午 12:47:10,LIUD8,F,Standard/Reagent Template Label,DEFAULT,2,R,std_reag_temp.name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,TA_SR_Temp_Label.rpt,,F,F,0
TA_SR_TEST_SOL_LABEL,2008/11/5 下午 12:47:11,LIUD8,F,Access Routine for Test Solution Label,DEFAULT,5,R,standard_reagent.template,standard_reagent.Name,standard_reagent.created_on,result.name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,TA_SR_TEST_SOL_LABEL.rpt,,F,F,0
TA_SR_VOL_SOL_LABEL,2008/11/5 下午 12:47:12,LIUD8,F,Access Routine for Volumetric Solution Label,DEFAULT,5,R,standard_reagent.template,standard_reagent.Name,standard_reagent.created_on,result.name,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,TA_SR_VOL_SOL_LABEL.rpt,,F,F,0
TA_STD_REAG_INVENT,2008/11/5 下午 12:47:14,LIUD8,F,Access Routine for Standard Reagent Inventory,DEFAULT,10,R,@arg1,STD_REAG_TEMP.Name,@argval1,@arg2,SAMPLE.LOCATION,@argval2,@arg3,STD_REAG_TEMP.W_EXTERNAL_PURCHASE,@argval3,@loginuser,,,,,,,,,,,DD_StdReag_Invent.rpt,,F,F,0
SAMPLE_PROD_VER_FLDR,2010/3/28 下午 12:57:42,PETRIWC,F,Sample Product Version
Updated: ID29212,DEFAULT,7,F,Sample.Sample_Number,Sample.Status,Sample.Product_Version,Sample.Product,Sample.Sampling_Point,Sample.Login_By,Sample.Parent_Aliquot,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_SR_UNAUTHORIZED,2008/12/12 下午 02:38:57,CHIUS2,F,Access routine for the Folder TA_SR_UNAUTHORIZED,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.CHANGED_ON,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_INST_UNAUTHORIZED,2009/1/20 下午 02:51:21,CHIUS2,F,Access routine for the Folder TA_INST_UNAUTHORIZED,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.CHANGED_ON,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_INST_UNREVIEW,2009/1/20 下午 02:51:22,CHIUS2,F,Access routine for the Folder TA_INST_UNREVIEW,DEFAULT,6,F,SAMPLE.STATUS,SAMPLE.SAMPLE_TYPE,SAMPLE.PRODUCT,TEST.ANALYSIS,TEST.STATUS,SAMPLE.CHANGED_ON,,,,,,,,,,,,,,,SAMPLE,,F,F,0
COA_REPORT,2012/8/18 上午 09:52:34,MORRISEN,F,COA report for SAP lots - ID41619, ID41738,DEFAULT,1,S,Subroutine Name,,,,,,,,,,,,,,,,,,,,subroutine:,,F,F,0
TA_DATA_TRENDING_R,2011/8/9 上午 09:15:50,LIUD8,F,Data Trending for Data Processing purpose outside of LIMS (Group by Component),DEFAULT,4,R,sample.lot,result.analysis,result.name,result.status,,,,,,,,,,,,,,,,,TA_DataTrending_R.rpt,,F,F,0
DELTA_ANALYSIS,2020/6/2 上午 09:58:41,LIUD8,F,Analysis Delta Report,PPU,8,R,WV_ANALYSIS_COMPARE.A_NAME,WV_ANALYSIS_COMPARE.A_VERSION,WV_ANALYSIS_COMPARE.B_VERSION,@argval1,@argval2,@argval3,@argval4,@argval5,,,,,,,,,,,,,w_deltaReport_analysis.rpt,,F,F,0
DELTA_ANALYSIS_G,2020/6/2 上午 09:58:42,LIUD8,F,Analysis Delta Report,NON-PEN,8,R,WV_ANALYSIS_COMPARE.A_NAME,WV_ANALYSIS_COMPARE.A_VERSION,WV_ANALYSIS_COMPARE.B_VERSION,@argval1,@argval2,@argval3,@argval4,@argval5,,,,,,,,,,,,,w_deltaReport_analysis_g.rpt,,F,F,0
DELTA_PRODUCT,2020/6/2 上午 09:58:43,LIUD8,F,Product Delta Report,PPU,8,R,WV_PROD_COMPARE.NAME,WV_PROD_COMPARE.PRDA_VERSION,WV_PROD_COMPARE.PRDB_VERSION,@argval1,@argval2,@argval3,@argval4,@argval5,,,,,,,,,,,,,w_deltaReport_product.rpt,,F,F,0
DELTA_PRODUCT_G,2020/6/2 上午 09:58:44,LIUD8,F,Product Delta Report,NON-PEN,8,R,WV_PROD_COMPARE.NAME,WV_PROD_COMPARE.PRDA_VERSION,WV_PROD_COMPARE.PRDB_VERSION,@argval1,@argval2,@argval3,@argval4,@argval5,,,,,,,,,,,,,w_deltaReport_product_g.rpt,,F,F,0
TA_COA,2020/6/2 上午 09:58:45,LIUD8,F,COA,PPU,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,ta_coa.rpt,,F,F,0
TA_COA_G,2020/6/2 上午 09:58:46,LIUD8,F,COA,NON-PEN,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,ta_coa_g.rpt,,F,F,0
TA_COA_MONTH,2020/6/2 上午 09:58:47,LIUD8,F,COA (different date format ),PPU,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,TA_COA_Month.rpt,,F,F,0
TA_COA_MONTH_G,2020/6/2 上午 09:58:48,LIUD8,F,COA (different date format ),NON-PEN,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,TA_COA_Month_G.rpt,,F,F,0
TA_COA_RETEST,2020/6/2 上午 09:58:49,LIUD8,F,COA for Export bulk (Retest date),PPU,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,TA_COA_RETEST.rpt,,F,F,0
TA_COA_RETEST_G,2020/6/2 上午 09:58:50,LIUD8,F,COA for Export bulk (Retest date),NON-PEN,6,R,@arg1,Lot.Lot_Number,@argval1,@arg2,Sample.Status,@argval2,,,,,,,,,,,,,,,TA_COA_RETEST_G.rpt,,F,F,0
TA_EMW_PULL,2020/6/2 上午 09:58:51,LIUD8,F,Access Routine for EMW Pull Report,PPU,5,R,sample.login_date,@arg1,@argval1,@loginuser,sample.group_name,,,,,,,,,,,,,,,,TA_EMW_Pull.rpt,,F,F,0
TA_EMW_PULL_G,2020/6/2 上午 09:58:52,LIUD8,F,Access Routine for EMW Pull Report,NON-PEN,5,R,sample.login_date,@arg1,@argval1,@loginuser,sample.group_name,,,,,,,,,,,,,,,,TA_EMW_Pull_G.rpt,,F,F,0
TA_EM_PULL,2020/6/2 上午 09:58:53,LIUD8,F,Access Routine for EM Samples Pull Report,PPU,9,R,sample.login_date,sample.sample_type,sample.aliquot,sample.parent_aliquot <>,sample.location,@arg1,@argval1,@loginuser,sample.group_name,,,,,,,,,,,,TA_EM_Pull.rpt,,F,F,0
TA_EM_PULL_G,2020/6/2 上午 09:58:54,LIUD8,F,Access Routine for EM Samples Pull Report,NON-PEN,9,R,sample.login_date,sample.sample_type,sample.aliquot,sample.parent_aliquot <>,sample.location,@arg1,@argval1,@loginuser,sample.group_name,,,,,,,,,,,,TA_EM_Pull_G.rpt,,F,F,0
TA_DISABLED,2009/3/16 下午 05:00:53,HUANGJ15,F,Disabled User Accounts,DEFAULT,4,R,@arg1,lims_users.user_name,@argval1,@loginuser,,,,,,,,,,,,,,,,,ta_disabled.rpt,,F,F,0
EM_PR_META,2014/8/28 下午 03:23:16,LIUD8,F,For EM and Meta samples,DEFAULT,1,F,STORED_QUERY,,,,,,,,,,,,,,,,,,,,SAMPLE,,F,F,0
TA_QC_IMR,2009/4/23 上午 09:41:47,CHANE2,F,QC Monthly IMR tracking report,DEFAULT,7,R,@arg1,sample.login_date,@argval1,@loginuser,@arg2,result.status,@argval2,,,,,,,,,,,,,,TA_QC_IMR.rpt,,F,F,0
TA_STAB_INV_LABEL,2010/6/17 上午 11:15:38,CHENH38,F,Stability Inventory Label,DEFAULT,2,R,inventory_item.item_number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,TA_STAB_INVENTORY_LABEL.rpt,,F,F,0
TA_STAB_PRO_SUMM,2010/6/17 上午 11:15:39,CHENH38,F,Stability Protocol Summary Report,DEFAULT,2,R,@loginuser,PROTOCOL.NAME,,,,,,,,,,,,,,,,,,,TA_STAB_PRO_SUMM.rpt,,F,F,0
TA_STAB_PULL_LABEL,2010/6/17 上午 11:15:39,CHENH38,F,Stability Pull Sample Label,DEFAULT,2,R,sample.sample_number,W_Sequence.Seq_Num <=,,,,,,,,,,,,,,,,,,,TA_STAB_PULL_LABEL.rpt,,F,F,0
TA_STB_PULL_REPORT,2010/6/17 上午 11:15:40,CHENH38,F,Stability Pull Report,DEFAULT,11,R,@arg1,@argval1,@arg2,@argval2,@arg3,@argval3,@arg4,@argval4,@arg5,@argval5,@loginuser,,,,,,,,,,TA_Stability_Pull_Report.rpt,,F,F,0
EMW_TREND_DETAIL,2013/8/18 上午 10:13:30,MORRISEN,F,EMW Trend Detail Report,DEFAULT,14,R,WV_EMW_TREND.SAMPLED_DATE >=,WV_EMW_TREND.SAMPLED_DATE <=,@argval1,WV_EMW_TREND.PRODUCT,@argval2,WV_EMW_TREND.SYSTEM_TYPE,@argval3,WV_EMW_TREND.SYSTEM_LOOP_SITE,@argval4,WV_EMW_TREND.SAMPLE_STATUS,@argval5,WV_EMW_TREND.AN_RES,@argval6,@highlightAlertAction,,,,,,,W_EMW_Trend_Detail.rpt,,F,F,0
EMW_TREND_EXCURSION,2013/8/18 上午 10:13:30,MORRISEN,F,EMW Trend Excursion Report,DEFAULT,14,R,WV_EMW_TREND.SAMPLED_DATE >=,WV_EMW_TREND.SAMPLED_DATE <=,@argval1,WV_EMW_TREND.PRODUCT,@argval2,WV_EMW_TREND.SYSTEM_TYPE,@argval3,WV_EMW_TREND.SYSTEM_LOOP_SITE,@argval4,WV_EMW_TREND.SAMPLE_STATUS,@argval5,WV_EMW_TREND.AN_RES,@argval6,wv_emw_trend.sample_number <>,,,,,,,W_EMW_Trend_Excursion.rpt,,F,F,0
EMW_TREND_SUMMARY,2013/8/18 上午 10:13:31,MORRISEN,F,EMW Trend Summary Report,DEFAULT,14,R,WV_EMW_TREND.SAMPLED_DATE >=,WV_EMW_TREND.SAMPLED_DATE <=,@argval1,WV_EMW_TREND.PRODUCT,@argval2,WV_EMW_TREND.SYSTEM_TYPE,@argval3,WV_EMW_TREND.SYSTEM_LOOP_SITE,@argval4,WV_EMW_TREND.SAMPLE_STATUS,@argval5,WV_EMW_TREND.AN_RES,@argval6,@displayExhibitingGrowth,,,,,,,W_EMW_Trend_Summary.rpt,,F,F,0
EM_TREND_DETAIL,2013/8/18 上午 10:13:31,MORRISEN,F,EM Trend Detail report,DEFAULT,20,R,wv_em_trend.sampled_date >=,wv_em_trend.sampled_date <=,@argval1,wv_em_trend.w_em_type,@argval2,wv_em_trend.w_sample_sub_type,@argval3,wv_em_trend.sample_status,@argval4,wv_em_trend.w_em_class,@argval5,wv_em_trend.bldrmlocsite,@argval6,wv_em_trend.prd_process_state,@argval7,wv_em_trend.prd_prod_activity,@argval8,wv_em_trend.test_result,@argval9,@highlightAlertAction,W_EM_Trend_Detail.rpt,,F,F,0
EM_TREND_EXCURSION,2013/8/18 上午 10:13:31,MORRISEN,F,EM Trend Excursion Report,DEFAULT,20,R,wv_em_trend.sampled_date>=,wv_em_trend.sampled_date <=,@argval1,wv_em_trend.w_em_type,@argval2,wv_em_trend.w_sample_sub_type,@argval3,wv_em_trend.sample_status,@argval4,wv_em_trend.w_em_class,@argval5,wv_em_trend.bldrmlocsite,@argval6,wv_em_trend.prd_process_state,@argval7,wv_em_trend.prd_prod_activity,@argval8,wv_em_trend.test_result,@argval9,wv_em_trend.sample_number <>,W_EM_Trend_Excursion.rpt,,F,F,0
EM_TREND_SUMMARY,2013/8/18 上午 10:13:31,MORRISEN,F,EM Trend Summary report,DEFAULT,20,R,wv_em_trend.sampled_date >=,wv_em_trend.sampled_date <=,@argval1,wv_em_trend.w_em_type,@argval2,wv_em_trend.w_sample_sub_type,@argval3,wv_em_trend.sample_status,@argval4,wv_em_trend.w_em_class,@argval5,wv_em_trend.bldrmlocsite,@argval6,wv_em_trend.prd_process_state,@argval7,wv_em_trend.prd_prod_activity,@argval8,wv_em_trend.test_result,@argval9,@displayExhibitingGrowth,W_EM_Trend_Summary.rpt,,F,F,0
TA_SR_STD_LABEL,2018/4/25 下午 01:44:02,LIUD8,F,Access Routine for Standard Reagent Label,DEFAULT,10,R,STANDARD_REAGENT.TEMPLATE,STANDARD_REAGENT.NAME,STANDARD_REAGENT.W_OPENED_ON,STANDARD_REAGENT.W_INITIAL_QTY_,STD_REAG_TEMP.W_STD_NAME,STANDARD_REAGENT.W_VEND_EXPIRY_DATE,STANDARD_REAGENT.EXPIRATION_DATE,STANDARD_REAGENT.W_RECIEVED_ON,W_Sequence.Seq_Num <=,standard_reagent.created_by,,,,,,,,,,,TA_SR_STD_LABEL.rpt,,F,F,0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              